Algoritmo "Dobro, triplo e metade"

Var
// Seção de Declarações das variáveis 
   a: inteiro
   b, c, d:  real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite um número:...")
  leia (a)
  b <- (a) * 2
   escreval ("O dobro de ",a," é",b,".")
   
   escreval ("Digite um outro número:...")
  leia (a)
   c <- a * 3
   escreval ("O triplo desse número é ",a," é",c,".")

   escreval ("Digite um terceiro número:...")
  leia (a)
   d <- a / 2
   escreval ("A metade desse número é ",a," é",d,".")
Fimalgoritmo