Algoritmo "subtração e resultados"

Var
// Seção de Declarações das variáveis 
   a,b,sub: inteiro
   s,c,f,u: inteiro
   l,m,o: inteiro
   z: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   //duas variaveis e uma subtração
   escreval ("Digite um número inteiro:...")
  leia (a)
   escreval ("Digite o segundo número:...")
  leia (b)
   sub <- a-b
   escreval ("A subtração desses dois números é ",sub,".")
   
    //tres variaveis e um resultado através da fórmula u=s+c-f
    escreval ("Digite um número inteiro:...")
  leia (s)
   escreval ("Digite o segundo número:...")
  leia (f)
   escreval ("Digite um número inteiro:...")
  leia (c)
   u <- s+c-f
   escreval ("O resultado dos números obtidos é ",u,".")
   
   //ler uma variavel e apresentar o calculo de
   escreval ("Digite um número inteiro:...")
  leia (l)
   escreval ("Digite o segundo número:...")
  leia (m)
   escreval ("Digite um número inteiro:...")
  leia (o)
   z <- ( l + m * 2)/o
   escreval ("O resultado dos números obtidos é ",z,".")
   
Fimalgoritmo