Algoritmo "Media"

Var
// Seção de Declarações das variáveis 
   a: inteiro
   b, c, d: real
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Testando um algortimo")
   
   escreval ("Digite um número:...")
  leia (a)
   b <- (a) / 4
   escreval ("25% desse número é ",b ,".")

   escreval ("Digite o seu outro número:...")
  leia (a)
   c <- (a) * 60/100
   escreval ("60% desse número é ",c ,".")

   escreval ("Digite um terceiro número:...")
  leia (a)
   d <- (a) * 45/100
   escreval ("45% desse número é ",d ,".")


Fimalgoritmo